{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "mysql-2bdda505-newstimes24.a.aivencloud.com",
            "port": 21472,
            "driver": "MySQL",
            "name": "any",
            "database": "defaultdb",
            "username": "avnadmin",
            "password": "AVNS_wss8a0NdHqJ48XJsm7s"
        }
    ]
}